\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Black and Scholes}{Black and
  Scholes}{1973}]{black1973pricing}
Black, F. and M.~Scholes (1973).
\newblock The pricing of options and corporate liabilities.
\newblock {\em Journal of political economy\/}~{\em 81\/}(3), 637--654.

\bibitem[\protect\citeauthoryear{Cochrane}{Cochrane}{2009}]{cochrane2009asset}
Cochrane, J.~H. (2009).
\newblock {\em Asset Pricing:(Revised Edition)}.
\newblock Princeton university press.

\bibitem[\protect\citeauthoryear{Dobrow}{Dobrow}{2016}]{dobrow2016introduction}
Dobrow, R.~P. (2016).
\newblock {\em Introduction to Stochastic Processes with R}.
\newblock John Wiley \& Sons.

\bibitem[\protect\citeauthoryear{Dupire}{Dupire}{1997}]{dupire1997pricing}
Dupire, B. (1997).
\newblock Pricing and hedging with smiles.
\newblock {\em Mathematics of derivative securities\/}~{\em 1\/}(1), 103--111.

\bibitem[\protect\citeauthoryear{Higham}{Higham}{2001}]{higham2001algorithmic}
Higham, D.~J. (2001).
\newblock An algorithmic introduction to numerical simulation of stochastic
  differential equations.
\newblock {\em SIAM review\/}~{\em 43\/}(3), 525--546.

\bibitem[\protect\citeauthoryear{Risken}{Risken}{1996}]{risken1996fokker}
Risken, H. (1996).
\newblock Fokker-planck equation.
\newblock In {\em The Fokker-Planck Equation}, pp.\  63--95. Springer.

\end{thebibliography}
